<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="dangki.css">
</head>
<body>
    <div class="container">
        <h2>Đăng Nhập</h2>
        <form>
          
            <input type="email" placeholder="Email Đăng nhập" required>
            <input type="password" placeholder="Mật khẩu" required>
      
           
        </form>
        <a href="index.html" class="toggle-btn">Đăng Nhập</a>
        <a href="dangki.html" class="toggle-btn">Đăng Ký</a>
    </div>
</body>
</html>